{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoCQHttp": {
    "Http": "http://localhost:8000", // go-cqhttp http 默认不修改
    "WebSocket": "ws://localhost:8001", // go-cqhttp websocket 默认不修改
    "Groups": [ 124567958 ], // 监控的QQ群号，多个用逗号隔开。
    "Manager": 179100150 // 管理QQ号，暂时无特殊作用。
  },
  "SystemConfig": {
    "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SP-engine/2.14.0 main%2F1.0 baiduboxapp/11.18.0.16 (Baidu; P2 13.3.1) NABar/0.0",
    "agree_friend": true, // 是否自动通过好友验证
    "agree_group": true, // 是否自动通过加群验证 (暂时没用)
    "notify": {
      "DDNC": true, // 是否开启东东农场通知(暂时没用)
      "DDGC": true, // 是否开启东东工厂通知(暂时没用)
      "JXNC": true, // 是否开启惊喜农场通知(暂时没用)
      "JXGC": true // 是否开启惊喜工厂通知(暂时没用)
    },
    "username": "", //后台管理员账号密码 为空时无法登录，修改后需重启
    "password": ""
  },
  "QLConfig": [
    {
      "Address": "http://localhost:5700", //青龙地址
      "UserName": "admin", // 青龙用户名
      "PassWord": "admin" // 青龙面板密码
    }
  ],
  "DBConfig": {
    "DBType": "SQLite", // 数据库类型， 可选 SQLite 和 MySQL
    "Address": "QQBot.db" // 数据库地址： 数据库类型为SQLite 时，填写文件名，为MySQL 时填写数据库链接，如：server=192.168.0.1;port=3306;Database=dbname;Uid=root;Pwd=123456;CharSet=utf8
  },
  // 自定义回复内容。
  "Commands": [
    {
      "Key": "公告",
      "Message": "本机器人所管理青龙面板所执行脚本均来自于“https://github.com/shufflewzc/faker2.git”\r\n 默认会清空购物车，取消店铺关注，商品关注，主播关注，请知晓。"
    },
    {
      "Key": "活动",
      "Message": "玩一玩（可找到大多数活动)∶\n京东APP首页-频道-边玩边赚\n宠汪汪:京东APP-首页/玩一玩/我的-宠汪汪\n东东萌宠:京东APP-首页/玩一玩/我的-东东萌宠\n东东农场:京东APP-首页/玩一玩/我的-东东农场\n东东工厂:京东APP-首页/玩一玩/我的-东东工厂\n东东超市:京东APP-首页/玩一玩/我的-东东超市\n领现金:京东APP-首页/玩一玩/我的-领现金\n东东健康社区:京东APP-首页/玩一玩/我的-东东健康社区\n京喜农场:京喜APP-我的-京喜农场\n京喜牧场:京喜APP-我的-京喜牧场\n京喜工厂:京喜APP-我的-京喜工厂\n京喜财富岛:京喜APP-我的-京喜财富岛\n京东极速版红包:京东极速版APP-我的-红包"
    },
    {
      "Key": "教程",
      "Message": "请复制网页地址到手机或电脑浏览器打开，\n安卓手机获取Cookie：\n“https://docs.qq.com/doc/DR1NTUkJObXFGeGpr”\n电脑Cookie获取\n“https://docs.qq.com/doc/DR1NTUkJObXFGeGpr”\nCookie 格式化提交地址：\nhttp://nas.678120.cn:5701/#/login\n如需要其他帮助请联系QQ：179100150`"
    }
  ],
  "Quartzs": {
    "CheckCookieJob": "0 0 * * * ? *", // 检查Cookie Cron表达式
    "QueryJob": "0 0 12 * * ? *" // 定时推送账号信息Cron表达式
  }
}
