{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoCQHttp": {
    "Http": "http://nas.678120.cn:8000",
    "WebSocket": "ws://nas.678120.cn:8001",
    "Groups": [ 281373983 ],
    "Manager": 394047464
  },
  "SystemConfig": {
    "ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SP-engine/2.14.0 main%2F1.0 baiduboxapp/11.18.0.16 (Baidu; P2 13.3.1) NABar/0.0",
    "agree_friend": true, // 是否自动通过好友验证
    "agree_group": true, // 是否自动通过加群验证
    "notify": {
      "DDNC": true, // 是否开启东东农场通知
      "DDGC": true, // 是否开启东东工厂通知
      "JXNC": true, // 是否开启惊喜农场通知
      "JXGC": true // 是否开启惊喜工厂通知
    }
  },
  "QLConfig": [
    {
      "Address": "http://nas.678120.cn:5702", //青龙地址
      "UserName": "admin", // 青龙系统设置>应用设置  Client ID
      "PassWord": "wdmzhmq712", // 青龙系统设置>应用设置  Client Secret
      "Weigth": 1 //Cookie 分配权重，数字越大分配的cookie 越多
    }
  ],
  "DBConfig": {
    "DBType": "MySQL", // 数据库类型， 可选 SQLite 和 MySQL
    "Address": "server=nas.678120.cn;port=5798;database=qqbot;Uid=root;Pwd=wdmzhmq712;CharSet=utf8" // 数据库地址： 数据库类型为SQLite 时，填写文件名，为MySQL 时填写数据库链接，如：server=192.168.0.169;port=3308;Database=dbname;Uid=root;Pwd=123456;CharSet=utf8
  },
  "Commands": [
    {
      "Key": "公告",
      "Message": "本机器人所管理青龙面板所执行脚本均来自于“https://github.com/shufflewzc/faker2.git”\r\n 默认会清空购物车，取消店铺关注，商品关注，主播关注，请知晓。"
    },

    {
      "Key": "活动",
      "Message": "玩一玩（可找到大多数活动)∶\n京东APP首页-频道-边玩边赚\n宠汪汪:京东APP-首页/玩一玩/我的-宠汪汪\n东东萌宠:京东APP-首页/玩一玩/我的-东东萌宠\n东东农场:京东APP-首页/玩一玩/我的-东东农场\n东东工厂:京东APP-首页/玩一玩/我的-东东工厂\n东东超市:京东APP-首页/玩一玩/我的-东东超市\n领现金:京东APP-首页/玩一玩/我的-领现金\n东东健康社区:京东APP-首页/玩一玩/我的-东东健康社区\n京喜农场:京喜APP-我的-京喜农场\n京喜牧场:京喜APP-我的-京喜牧场\n京喜工厂:京喜APP-我的-京喜工厂\n京喜财富岛:京喜APP-我的-京喜财富岛\n京东极速版红包:京东极速版APP-我的-红包"
    },
    {
      "Key": "教程",
      "Message": "请复制网页地址到手机或电脑浏览器打开，\n安卓手机获取Cookie：\n“https://docs.qq.com/doc/DR1NTUkJObXFGeGpr”\n电脑Cookie获取\n“https://docs.qq.com/doc/DR1NTUkJObXFGeGpr”\nCookie 格式化提交地址：\nhttp://nas.678120.cn:5701/#/login\n如需要其他帮助请联系QQ：179100150`"
    }
  ],
  "Quartzs": {
    "CheckCookieJob": "0 0 * * * ? *",
    "QueryJob": "0 0 12 * * ? *"
  }
}